ea4bc82a6ad023ab7ee23ee620429895
::res://::1717980552
README.md::TextFile::-1::1717776463::0::1::::<><>::
::res://Assets/::1717980539
::res://Assets/Archive/::1717980552
Door128x128pxl.png::CompressedTexture2D::3330785150036098476::1717975106::1717980552::1::::<><>::
icon.svg::CompressedTexture2D::581291260173160387::1717775683::1717980552::1::::<><>::
Mulesoft-128x128pxl.png::CompressedTexture2D::338731643120237173::1717776463::1717980552::1::::<><>::
::res://Assets/Tiles/::1717980539
TileSet.png::CompressedTexture2D::145154909011595886::1717977847::1717980501::1::::<><>::
::res://Global/::1717775683
enumDirections.gd::GDScript::-1::1717775683::0::1::::<>RefCounted<>::
::res://Main/::1717980501
World.gd::GDScript::-1::1717775683::0::1::::<>Node2D<>::
World.tscn::PackedScene::980721993206795399::1717980501::0::1::::<><>::res://Main/World.gd<>uid://cckxeim7c2wg::::res://Assets/Tiles/TileSet.png<>uid://dy812lkrku7fx::::res://Time/Time.tscn
::res://Time/::1717980552
Time.gd::GDScript::-1::1717980129::0::1::::<>CharacterBody2D<>::
Time.tscn::PackedScene::8913546216514897825::1717980552::0::1::::<><>::res://Time/Time.gd<>uid://ijt1uey6eqk6::::res://Assets/Archive/icon.svg
