ea4bc82a6ad023ab7ee23ee620429895
::res://::1727231302
README.md::TextFile::-1::1717776463::0::1::::<><>::
::res://Assets/::1717989989
::res://Assets/Archive/::1717989989
Door128x128pxl.png::CompressedTexture2D::3330785150036098476::1717989989::1717989989::1::::<><>::
icon.svg::CompressedTexture2D::581291260173160387::1717989989::1717989989::1::::<><>::
Mulesoft-128x128pxl.png::CompressedTexture2D::338731643120237173::1717989989::1717989989::1::::<><>::
::res://Assets/Tiles/::1718146067
camera_icon128x182pxl.png::CompressedTexture2D::5032891939128613908::1718106816::1718106909::1::::<><>::
jumper.png::CompressedTexture2D::7242360314238441502::1718146027::1718146067::1::::<><>::
teleport&key.png::CompressedTexture2D::7620016929526430595::1718144867::1718144936::1::::<><>::
TileSet.png::CompressedTexture2D::145154909011595886::1717989989::1717989989::1::::<><>::
::res://Levels/::1717989989
level_1.tscn::PackedScene::980721993206795399::1717989983::0::1::::<><>::uid://dy812lkrku7fx::::res://Time/Time.tscn<>res://Levels/level_1.gd<>uid://ceubwd0imgaij::::res://Tiles/Square-white.svg.png<>uid://c70xnv4sxnj0q::::res://Objects/Flipper.tscn
::res://Main/::1726232201
TileMap.gd::GDScript::-1::1718107934::0::1::::<>TileMap<>::
World.gd::GDScript::-1::1719221834::0::1::::<>Node2D<>::
World.tscn::PackedScene::980721993206795399::1726232201::0::1::::<><>::res://Main/World.gd<>uid://cckxeim7c2wg::::res://Assets/Tiles/TileSet.png<>uid://dy812lkrku7fx::::res://Time/Time.tscn<>res://Main/TileMap.gd<>uid://cdx783epcijya::::res://Assets/Tiles/camera_icon128x182pxl.png<>uid://dgtgth0vj7nod::::res://Assets/Tiles/teleport&key.png<>uid://dbgiu7nhvs7ew::::res://Assets/Tiles/jumper.png
::res://Scripts/::1718747014
cameraMovements.gd::GDScript::-1::1718747014::0::1::::<>RefCounted<>::
enumDirections.gd::GDScript::-1::1717775683::0::1::::<>RefCounted<>::
::res://Time/::1727231342
Time.gd::GDScript::-1::1727231342::0::1::::<>CharacterBody2D<>::
Time.tscn::PackedScene::8913546216514897825::1726232201::0::1::::<><>::res://Time/Time.gd<>uid://ijt1uey6eqk6::::res://Assets/Archive/icon.svg
